# EthBus

./: EthBusContracts (updated).sol  EthBusContracts (used in app demo).sol  README.md
EthBus-master/EthBus-master/: README.md
EthBus-master/EthBus-master/app/: build.gradle
EthBus-master/EthBus-master/app/src/main/: AndroidManifest.xml
EthBus-master/EthBus-master/app/src/main/java/dpnkr/app/ethBus/: ActivityTransitionEventWrapper.java  Contract.java  ContractCreationActivity.java  EthTransactionActivity.java  GeofencingActivity.java  JSONRequestToGTT.java  LocationAlertIntentService.java  MainActivity.java  MainApplication.java  OperatorContract.java  PassengerContract.java  PaymentRequestPrompt.java  TransitionBroadcastReceiver.java  TransitionDetectionActivity.java  Wallet.java  WalletManagerActivity.java
EthBus-master/EthBus-master/app/src/main/res/layout/: activity_contract_creation.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_transaction.xml  transition_activity.xml  web3j.xml
EthBus-master/EthBus-master/app/src/main/res/menu/: menu.xml
EthBus-master/EthBus-master/gradle/wrapper/: gradle-wrapper.properties
